# steam-bus

./: .editorconfig  .gitignore  .releaserc.yaml  Dockerfile  Makefile  README.md  SteamBus.csproj  steam-bus.sln
.github/workflows/: release.yaml  test.yaml
SteamBus.App/: SteamBus.csproj  pluginmanifest.json  steam-bus.spec
SteamBus.App/src/: SteamBus.cs
SteamBus.App/src/Core/: Async.cs  Conversion.cs  Disk.cs  Errors.cs  Extensions.cs  Files.cs  Jwt.cs  Locale.cs  Process.cs
SteamBus.App/src/Playserve/: Manager.cs
SteamBus.App/src/Playtron.Plugin/: Achievements.cs  AuthCryptography.cs  AuthPasswordFlow.cs  AuthQrFlow.cs  AuthTwoFactorFlow.cs  AuthUser.cs  CloudSaveProvider.cs  LibraryProvider.cs  Plugin.cs  PluginDependencies.cs
SteamBus.App/src/Steam.Cloud/: CloudUtils.cs  LocalFile.cs  SteamCloud.cs
SteamBus.App/src/Steam.Config/: AppInfoCache.cs  Config.cs  DepotConfigStore.cs  DownloadFileConfig.cs  GlobalConfig.cs  InstallScript.cs  LibraryCache.cs  LibraryFoldersConfig.cs  LocalConfig.cs  LoginUsersConfig.cs  RemoteCache.cs  SteamConnectionConfig.cs  SteamuiLogs.cs  UserCache.cs  UserCompatConfig.cs
SteamBus.App/src/Steam.Content/: CDNClientPool.cs  ContentDownloader.cs  DownloadConfig.cs  ProtoManifest.cs
SteamBus.App/src/Steam.Session/: ConnectionStateMachine.cs  DisplayManager.cs  ISteamConnection.cs  SteamAchievements.cs  SteamClientApp.cs  SteamClientConnection.cs  SteamSession.cs
SteamBus.App/src/SteamBus.Auth/: Auth.cs
SteamBus.App/src/SteamBus.DBus/: Manager.cs  SteamClient.cs
SteamBus.App/src/System/: NetworkManager.cs
SteamBus.Tests/: ConnectionStateMachineTests.cs  MockSteamConnection.cs  SteamBus.Tests.csproj  UnitTest1.cs
SteamBus.Tests/Data/: local.vdf
SteamBusClientBridge.App/: App.cs  SteamBusClientBridge.App.csproj
SteamBusClientBridge.App/Core/: Dbus.cs  DbusManager.cs  SteamAchievements.cs
SteamBusClientBridge.App/Models/: Achievement.cs
src/: SteamBus.cs
src/Playtron.Plugin/: AuthPasswordFlow.cs  AuthQrFlow.cs  LibraryProvider.cs
src/SteamBus.Auth/: Auth.cs
src/SteamBus.DBus/: Manager.cs  SteamClient.cs
