<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Steamworks.NET" Version="2024.8.0" />
    <PackageReference Include="Tmds.DBus" Version="0.18.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libsteam_api.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopySteamLib" AfterTargets="Build">
    <MakeDir Directories="$(OutputPath)runtimes/linux-x64/lib/netstandard2.1" />
    <Copy SourceFiles="libsteam_api.so"
          DestinationFolder="$(OutputPath)runtimes/linux-x64/lib/netstandard2.1" />
  </Target>

</Project>
