<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SteamKit2" Version="3.0.0" />
    <PackageReference Include="protobuf-net" Version="3.2.45" />
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
    <PackageReference Include="Tmds.DBus" Version="0.18.0" />
    <PackageReference Include="ValveKeyValue" Version="0.11.0.378" />
    <PackageReference Include="Xdg.Directories" Version="0.1.2" />
  </ItemGroup>

</Project>
